<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.08.07 a las 12:15:52 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost/springsoap/gen">
    <schemaBindings map="false">
      <package name="localhost.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="localhost.springsoap.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="localhost.springsoap.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="localhost.springsoap.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="localhost.springsoap.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

